; Lines like this are comments
;; Lines like this are documentation comments

;; Server configuration
[server]
;; Basic server information
name = "fluttershy.yochat.biz"
description = "Test Charon server"

;; Duration for ping timeouts, etc
pingtime = 360
pingchecktime = 180
stattime = 30

;; Cryptographic salt. Don't change this or passwords won't work
salt = "Xenet"

;; Do reverse DNS lookups?
resolvehosts = true

;; Cloak IP addresses? (suggested you leave this one)
cloaking = true

;; An autojoin channel, more can be declared with multiple joinchannel lines
joinchannel = "#default"
;joinchannel = "#chat"

;; Privacy protections on or off
privacy = false

;; Default settings for messages like QUIT, PART, KICK, KILL, etc.
[default]
kickreason = "Kindergarden is elsewhere!"
quitreason = "Leaving"
partreason = "This game of tag is boring! I'm outta here!"
killreason = "Your behavior is not conductive of the desired environtment."
klinereason = "K-Lined"

;; Default channel mode on creation
cmode = "nt"

;; Logging settings
[log]
channel = "#services"
; Multiple logging channels can be declared
file = "./charon.log"

;; An oper block deals with a username/password for /OPER
[oper "default"]
password = "password"
encrypted = false

;; This is an encrypted oper block. Use /MKPASSWD to correctly hash a password for this.
[oper "foo"]
;; This is "foo" hashed with the salt "Xenet"
password = "72cc61b547291d994788b6a63246ea1e3ec661fc24567e33a9a533a484fd5d5a18583cbeacdd61d403d0d9bff39091c5e24fafe2449c3b750c5abedb8ef89255"
encrypted = true

;; listen blocks control listening for client connections
[listen]
plainport = 6667
plainport = 6668
tlsport = 6697
tlsport = 42069

;; A redis block tells where the redis server is for linking
;; and for mode +4's counter cache
[redis]
host = "127.0.0.1"
port = 6379
;; Leave this blank if your redis server needs no password
password = ""

;; A tls block sets TLS credentials
[tls]
;certpath = ./var/ssl.cert
;keypath = ./var/ssl.key
